<!doctype html>
<html><head>
<meta charset="utf-8">

	<meta name="viewport"
content="width=device-width, initial-scale=1.0">
	  
<title>Post2Paper1</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/style_post2paper1.css">
	
</head>
<body>
	
<!--Hintergrundbild-->
<div class="bg">
	
		<!-- Lädt Gamification-Button und Timer-Zeile-->
<div class="timer-buttons"></div>

			<!-- Post2Paper1 body-->
	<div class="container">
		<div class="game">
			<div class="post2paper1">
				<div class="col-lg-12">

			<!--Bild-->
					
					<div class="col-lg-4"  style="margin-top: 20px;"> 
						<div class="post2paper1-postit-left">
						<div class="post2paper1__image"> <img src="images/beispielbild.jpg" alt="Beispiel"> </div>
						</div>
					</div>
 
			<!--Frage-->
				<div class="col-lg-8">
					<div class="post2paper1__question font-bg" > 
					<p>Wie verbringt diese Person ihre Freizeit?</p>
					</div>
					</div>
				
			<!--Antwort-->
				<div class="col-lg-6">
				<div class="form-group">
	
					
				<div class="container">	
				<div class="col-lg-6">	
					<textarea class="form-control font-md" rows="1" id="comment" placeholder="Hier Antwort eingeben" style="width: 350px;"></textarea>
				</div>
					
			<!--Button um Frage abzugeben, damit sie in der Liste erscheint-->
			<div class="col-lg-6">
		<div class="post2paper1__button">
					<input class="btn btn-primary" type="submit" value="Antwort senden">
				</div>
			</div>
				
					<!--Hier ist eine Auflistung der getippten und gesendeten Antworten-->
				<div class="col-lg-6">
					<div class="post2paper1__answer-list"> 
						<ul> 
							<div class="post2paper1-answerlist-bg"></div> 
		
						</ul>
					</div></div>
					</div></div>
					</div></div>
				</div>
		</div>
	</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
<!-- Dokumente für Gamification: -->
  <?php include '../../php/gamification/gamification.php';?>
  <?php include '../../php/gamification/achievements.php';?>
	
</body>
</html>