<!doctype html>
<html><head>
<meta charset="utf-8">

	<meta name="viewport"
content="width=device-width, initial-scale=1.0">


<title>brain2go</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
	<!-- Lädt Gamification-Button und Timer-Zeile-->
  <div class="timer-buttons"></div>
	<!--Hintergrundbild-->
	<div class="bg">
<!--
	 Fortschritt Balken 7 Squares
<div class="container">
	<div class="row">
		<div class="status">
			<div class="status__fortschritt">
				<div class="col-lg-1">
					<div class="square"></div>
				</div>
				<div class="col-lg-1">
					<div class="square"></div>
				</div>
				<div class="col-lg-1">
					<div class="square"></div>
				</div>
				<div class="col-lg-1">
					<div class="square"></div>
				</div>
				<div class="col-lg-1">
					<div class="square"></div>
				</div>
				<div class="col-lg-1">
					<div class="square"></div>
				</div>
				<div class="col-lg-1">
					<div class="square"></div>
				</div>
			</div>
			<div class="status__timer">
				<div class="col-lg-2"></div>
				<div class="col-lg-3">Timer</div>
			</div>
		</div>
	</div>
</div>-->


	<!-- Brain2go body-->

<div class="container">
  	<div class="row" >

			<div class="brain2go">
				<div class="col-lg-12">

			<!--Titel der Seite-->
			<div class="col-lg-6" style="margin-top: 20px;">



			<!--Würfelbild-->

				<div class ="bg-postit-left">
					<div class="brain2go__image">
						<img src="images/beispielbild.jpg" alt="Beispiel">
					</div>
					<div class="brain2go__button" style="margin-top: 20px;">
						<button type="button" class="btn btn-info">Würfeln</button>
					</div>
					</div>
			</div>
			
	<!--Frage-->

<div class ="bg-postit-right">
		<div class="col-lg-6">
					<div class="brain2go__question">
					<p>Frage: XY </p>
					</div>
		</div>

	<!-- Eingabefeld der Antwort-->
				<div class="col-lg-6">
				<div class="form-group" style="margin-top: 10px; margin-left:90px;width: 350px; ">

				<textarea class="form-control" rows="1" id="comment" placeholder="Hier Antwort eingeben"></textarea>
				</div>

		<!--Hier ist eine Auflistung der getippten und gesendeten Antworten-->
					<div class="brain2go__answer-list">
						<ul>
							<div class="brain2go__answerlist_bg"> </div>
							<div class="brain2go__answerlist_bg"></div>
							<div class="brain2go__answerlist_bg"> </div>
							<div class="brain2go__answerlist_bg"></div>
					</ul>
					</div>
				</div>
</div>
			</div>
			</div>

	</div>
</div>





	</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Dokumente für Gamification: -->
  <?php include '../../php/gamification/gamification.php';?>
  <?php include '../../php/gamification/achievements.php';?>
</body>
</html>
