<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	
<title>prototyping</title>
	<!--Bootrtap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-			BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Allgemeines CSS--> 
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	
<!-- individuelles CSS --> 
	<link rel="stylesheet" type ="text/css" href="../../css/style_prototyping.css">
</head>

<body>
	
	<!--Hintergrundbild-->
<div class="bg">
	

	
	<!-- simply prototyping Body -->
  <div class="timer-buttons"></div>
	
	
	<!-- Frage-->
	<div class="container"> 
  	<div class="row" ><div class="simplyprototiping">
	<div class="col-lg-12">
				<div class="prototyping__question font-bg"> Hier steht eine Frage.?</div> 
    
	<!--File upload-->  
	 <div class="col-lg-3 col-sm-4 col-12">
            <label class="btn btn-primary btn-lg btn-block"> 
				<div class=" prototyping__input">
                Datei hinzufügen &hellip; <input type="file" style="display: none;">
				</div>
            </label>
    
	<!--Submit Button--> 
			<div class ="prototyping__submit"> 
			<input class="btn btn-primary btn-lg btn-block" type="submit" value="Antwort senden">
			</div>
	 </div>		
		
			
		
	<div class="col-lg-4 col-sm-4 col-12">
	 <!--Post It  -->
		
		<div class = "protopyping__postit">
		<!-- Beispielbld 1--> 
		<div class="prototyping__placeholder-image1">
				<img src="img/beispielbild.jpg" class="rounded" alt="...">
		</div>
		<!-- Beispielbld 2--> 
		<div class="prototyping__placeholder-image2">
				<img src="img/beispielbild.jpg" class="rounded" alt="...">
		</div>
			</div>
	</div> 
		
	<div class="col-lg-4 col-sm-4 col-12">
		
		<!-- Beispielbld 3--> 
		<div class="prototyping__placeholder-image3">
				<img src="img/beispielbild.jpg" class="rounded" alt="...">
		</div>
		
		<!-- Beispielbld 4--> 
		<div class="prototyping__placeholder-image4">
				<img src="img/beispielbild.jpg" class="rounded" alt="...">
		</div>
	</div> 
			
	</div>
	</div>
	
		
		
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
<!-- Dokumente für Gamification: -->
  <?php include '../../php/gamification/gamification.php';?>
  <?php include '../../php/gamification/achievements.php';?>
</body>
</html>
